# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Mesh.o scene.o useful.o $(RES)
LINKOBJ  = main.o Mesh.o scene.o useful.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32   -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Yohan/Recherche/GA" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Yohan/Recherche/GA" 
BIN  = Mesh.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3 -fmessage-length=0
CFLAGS = $(INCS)   -fexpensive-optimizations -O3 -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Mesh.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Mesh.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Mesh.o: Mesh.cpp
	$(CPP) -c Mesh.cpp -o Mesh.o $(CXXFLAGS)

scene.o: scene.cpp
	$(CPP) -c scene.cpp -o scene.o $(CXXFLAGS)

useful.o: useful.cpp
	$(CPP) -c useful.cpp -o useful.o $(CXXFLAGS)
